<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="KevinProfessor Fernando RomeroWriting as Inquiry 1026 May 2025 Rethinking Aesthetic Hierarchies: Perspectives on Art and ValueAesthetic value has long been a subject of debate across philosophy and so">
<meta property="og:type" content="article">
<meta property="og:title" content="WAI Essay 3 - 关于审美">
<meta property="og:url" content="http://example.com/2025/07/16/WAI%20Final%20Essay/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="KevinProfessor Fernando RomeroWriting as Inquiry 1026 May 2025 Rethinking Aesthetic Hierarchies: Perspectives on Art and ValueAesthetic value has long been a subject of debate across philosophy and so">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-16T06:18:29.000Z">
<meta property="article:modified_time" content="2025-07-16T06:21:22.891Z">
<meta property="article:author" content="trig">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/16/WAI%20Final%20Essay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WAI Essay 3 - 关于审美 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/16/WAI%20Final%20Essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="trig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WAI Essay 3 - 关于审美
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-16 14:18:29 / 修改时间：14:21:22" itemprop="dateCreated datePublished" datetime="2025-07-16T14:18:29+08:00">2025-07-16</time>
            </span>

          
            <span id="/2025/07/16/WAI%20Final%20Essay/" class="post-meta-item leancloud_visitors" data-flag-title="WAI Essay 3 - 关于审美" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/07/16/WAI%20Final%20Essay/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/07/16/WAI%20Final%20Essay/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Kevin<br>Professor Fernando Romero<br>Writing as Inquiry 102<br>6 May 2025</p>
<h2 id="Rethinking-Aesthetic-Hierarchies-Perspectives-on-Art-and-Value"><a href="#Rethinking-Aesthetic-Hierarchies-Perspectives-on-Art-and-Value" class="headerlink" title="Rethinking Aesthetic Hierarchies: Perspectives on Art and Value"></a>Rethinking Aesthetic Hierarchies: Perspectives on Art and Value</h2><p>Aesthetic value has long been a subject of debate across philosophy and sociology. Among the most contentious questions is: Can aesthetic experiences be meaningfully ranked? <span id="more"></span>The cultural critic Matthew Arnold insisted that aesthetic hierarchies are natural and essential to cultivating cultural excellence. In contrast, sociologist Pierre Bourdieu viewed such distinctions as socially constructed tools of class domination, denying the existence of any inherent hierarchy in beauty. For philosopher Theodor Adorno, the mission of art was to reveal truth, and thus, the value of beauty was determined by the degree of truth it embodied. This paper supports Adorno’s view that aesthetics can and should be hierarchized. While egalitarian approaches to aesthetic judgment emphasize individual rights and cultural inclusivity, they often overlook the need for depth, complexity, and critical function in art. Adorno’s perspective, by contrast, preserves the tension between art and reality and provides a framework for understanding how art can retain its autonomy and critical power.</p>
<p>When attempting to debate issues related to aesthetics, we must begin with the most fundamental question: what is the definition of culture and art itself? Although this is an expansive and ultimately irresolvable question, with each school of thought offering its own interpretation, this paper will focus solely on the perspectives emphasized by the three aforementioned scholars in their works.</p>
<p>Of the three, Matthew Arnold is the most historically distant, and his definition of culture is the most straightforward. He believed that culture should be “the pursuit of our total perfection” (<em>Culture and Anarchy</em>, Arnold, 10). Here, the definition of perfection is inherently linked to Arnold’s conception of beauty. But before discussing Arnold’s view of beauty, we can already observe that, as a representative of elitism, Arnold unquestionably saw culture as hierarchical: cultures that strive for perfection are good, while those that do not are bad.</p>
<p>So, how does Arnold define perfection? This is essentially the same as asking how he defines higher aesthetics. Arnold defines “perfection” as an ideal state that integrates moral, aesthetic, and social values. In his view, true perfection must embody the dual qualities of “sweetness and light”—encompassing both the beauty and intellect represented by Hellenism and the moral seriousness emphasized by Hebraism. This perfection is not a one-dimensional achievement but the harmonious development of all aspects of human nature, attained through engagement with “the best which has been thought and said in the world” (Arnold 10). Arnold’s hierarchy of aesthetics is built upon this ideal of perfection: only those aesthetic experiences that elevate moral and spiritual realms and promote social harmony deserve to be called “high,” whereas those that merely cater to sensory stimulation or utilitarian needs are relegated to the “low.” This intertwining of aesthetic and ethical values renders Arnold’s cultural theory not just a matter of aesthetic judgment but also a moral assertion.</p>
<p>In stark contrast to Arnold, Pierre Bourdieu scarcely addresses morality or aesthetics in his discourse on culture and taste, instead approaching the essence of so-called “aesthetics” primarily from a sociological perspective. In <em>Distinction: A Social Critique of the Judgement of Taste</em> (1979), Bourdieu argues that aesthetic preferences—what people call “refined taste”—are neither innate nor purely personal. Rather, they are shaped by social conditions such as class, education, and cultural upbringing.</p>
<p>Bourdieu introduces concepts like <strong>cultural capital</strong> (knowledge and competencies acquired through socialization) and <strong>habitus</strong> (deeply ingrained behavioral patterns and tastes) to explain aesthetic differences among social groups. He contends that disparities in individual aesthetic preferences are fundamentally structured by class divisions. Different classes inhabit distinct social environments, leading to varying exposures to cultural experiences from an early age. These systemic differences in cultural capital produce class-specific habitus, which, in turn, influence the next generation’s acquisition of cultural capital through family and education, thereby perpetuating a cycle of class reproduction.</p>
<p>Bourdieu points out that the ability to appreciate so-called “high art” is, in fact, a set of decoding skills requiring systematic training—skills that are transmitted as cultural capital within upper- and middle-class families through subtle socialization (20). The dominant class legitimizes its own habitus as the “universal standard” through educational institutions and cultural establishments (e.g., museums, art exhibitions), thereby converting economic inequality into cultural dominance. This, he argues, is the true origin of “good taste.”</p>
<p>The divergence between Bourdieu’s and Arnold’s conceptions of aesthetics is most evident in their contrasting views on the educational system. Arnold believed that people’s innate aesthetic capacities varied and that proper education should elevate their tastes, enabling them to appreciate and pursue “real thought and real beauty” (Arnold 18). Thus, education ought to function as a top-down cultural enlightenment, cultivating the public’s aesthetic discernment through humanistic learning so they might distinguish between higher and lower forms of culture. For Bourdieu, however, the education system itself is a mechanism for reproducing inequality. The content taught in schools essentially reflects the cultural capital of the dominant class, meaning evaluation criteria inherently favor students from backgrounds where such cultural codes were already acquired at home (Bourdieu 20). Far from erasing aesthetic disparities, education reinforces existing cultural hierarchies by legitimizing the tastes of specific social strata. This stands in stark contrast to Arnold’s idealized vision of education.</p>
<p>Arnold emphasizes the necessity of eliminating aesthetic disparities, while Bourdieu focuses on exposing their origins. Beyond this contradiction, however, philosopher Theodor Adorno introduces a different perspective. For Adorno, works of art are by no means equal or devoid of hierarchy - yet their value should not be judged by conventional standards of beauty or morality. Instead, he argues that artistic merit must be evaluated through its “<strong>truth content</strong>“, through the internal tensions within the artwork and its capacity to provoke critical reflection in the viewer.</p>
<p>In <em>Aesthetic Theory</em>, Adorno emphatically states: “All aesthetic questions terminate in those of the truth content of artworks” (335). For him, this truth content cannot be directly articulated through conceptual language yet can be experienced and perceived through artistic form—it is what endows art with its unique value. More crucially, Adorno views truth content as a form of critical insight into historical and social structures, a dialectical tension immanent within the artwork itself.</p>
<p>Adorno underscores art’s critical social function, asserting: “What is social about art is its intrinsic movement against society” (qtd. in Menéndez-Conde). In other words, genuine art negates and reflects upon reality through its formal structure rather than serving established social interests. As Adorno analyzes, artworks reveal societal contradictions through their internal tensions and contradictions: their truth content emerges precisely through this self-directed movement. High-value artworks typically exhibit complex forms and layered meanings, capable of sustaining—even highlighting—contradictions and non-identity. They refuse to cater to immediate entertainment or political utility. In contrast, mass culture often relies on simplified, formulaic structures that lack the capacity to unveil deeper truths. Thus, the formal complexity and autonomy of an artwork become key criteria in Adorno’s hierarchy of aesthetic value.</p>
<p>Among the three thinkers, it is Adorno’s perspective that this paper finds most convincing. Adorno discusses the existence of aesthetic hierarchies and the value of art entirely from the perspective of art itself, whereas Bourdieu primarily approaches the subject from the angle of social class and reproduction, viewing aesthetics as a tool for class segregation and thus largely overlooking the intrinsic value of art. Although Arnold also provides his own definition of artistic value, the limitations of his era imposed too many constraints on him, causing him to overemphasize rigid moral standards and fail to grasp the essence of artistic value as Adorno did.</p>
<p>In fact, both Matthew Arnold and Theodor Adorno—scholars who support the notion that aesthetic experiences can be ranked in terms of quality—possessed their own conceptions of “inferior” culture, which they sharply criticized. Arnold famously categorized people into “Barbarians, Philistines, and Populace” (Arnold 26), among which the “Philistines” were the most harshly condemned. He believed that their aesthetic preferences ignored spiritual and artistic pursuits and thus should be discarded. In my view, this is undoubtedly a biased generalization—both in dividing people into these three types and in assuming that all lower-class or popular aesthetics are inherently inferior. In defining what he considered to be inferior culture, Arnold bypassed art evaluation and instead relied on class-based judgments. It is thus well justified that later scholars have characterized his thinking as elitist.</p>
<p>Compared to Arnold, Adorno’s critique of “inferior” culture is more specific and grounded. In <em>The Culture Industry: Enlightenment as Mass Deception</em>, he argues that under the logic of industrial capitalism, mass culture has deviated from the true spirit of art, reducing it to a commodity stripped of internal tension and critical power. He writes that modern society is “sacrificing whatever involved a distinction between the logic of the work and that of the social system.” This implies that artworks no longer possess their own autonomous logic but are instead assimilated into the standards of the prevailing social system. The art and culture produced under such conditions are what he critiques as “inferior” culture.</p>
<p>Pierre Bourdieu, on the other hand, argues that distinctions of aesthetic value are entirely rooted in social class divisions. While this perspective certainly holds some merit, it remains incomplete. This is because, like Arnold’s approach, it bypasses the nature of art itself and instead draws conclusions from a sociological viewpoint. It does not provide evidence that all forms of art are inherently equal; rather, it merely reveals that our conventional understanding of aesthetic hierarchies originates from the shaping forces of the dominant class. Debunking this aesthetic “common sense” does not, in itself, prove that there should be no standards for evaluating artistic merit. Moreover, this egalitarian view—though aligned with humanist ideals—ultimately contributes little to the development of art. It negates the possibility of progress within human artistic endeavors. In contrast, Adorno’s understanding of aesthetics, which returns to the complexity of the artwork itself and its potential for social critique, offers a more constructive path forward for the evolution of art.</p>
<p>Furthermore, Adorno’s emphasis on formal complexity and autonomy does not suggest a blind valorization of difficult or esoteric art. From his perspective, the true criterion for an artwork’s value lies in its capacity to reveal truth content and expose underlying contradictions in reality. While complex form often correlates with this critical potential, it is not a prerequisite in itself.</p>
<p>This stance presents a sharp contrast to Bourdieu’s view. Bourdieu argues that the traditional inaccessibility and obscurity of “high art” function as components of the dominant class’s habitus, transforming art appreciation into “an act of deciphering, decoding” (Bourdieu 25)—a practice requiring substantial cultural capital that ultimately reinforces class boundaries. His skepticism toward complexity is sociologically justified. However, in my view, Bourdieu’s argument—while incisive in exposing structural inequalities—fails to account for the internal dynamics of the artwork. Adorno, by contrast, locates difficulty and ambiguity not as tools of exclusion, but as necessary byproducts of an artwork’s resistance to commodification and ideological cooptation. The tension between form and content, rather than cultural capital, becomes the key to its critical force. Both thinkers are concerned with the social function of art, yet their frameworks lead to diverging conclusions. I believe Adorno’s view is more productive for engaging with the question of aesthetic merit—not because it ignores social factors, but because it offers a dialectical model that bridges aesthetic experience and sociohistorical critique without collapsing one into the other.</p>
<p>In conclusion, the question of whether aesthetics can or should be hierarchized lies at the intersection of philosophy, sociology, and cultural criticism. While Matthew Arnold’s elitist framework situates aesthetic value within moral and spiritual ideals, and Pierre Bourdieu deconstructs such hierarchies as tools of class domination, it is Theodor Adorno’s critical theory that offers the most compelling synthesis of aesthetic evaluation and social insight. Unlike Arnold, Adorno does not impose a rigid moral order on culture; unlike Bourdieu, he does not reduce aesthetic judgment to mere class habitus. Instead, Adorno grounds aesthetic value in the artwork’s formal autonomy and its dialectical engagement with social contradictions—its “truth content.” This framework not only preserves the possibility of ranking artworks based on their capacity for critique and reflection but also ensures that such evaluation resists both commodification and class-based exclusion. Therefore, while aesthetic equality may serve a democratic ethos, it risks flattening the very terrain in which art evolves. Adorno’s perspective, by contrast, reclaims the potential for aesthetic hierarchy as a means of defending art’s critical power and ensuring its continued development in an increasingly instrumentalized world.</p>
<hr>
<h2 id="Works-Cited"><a href="#Works-Cited" class="headerlink" title="Works Cited"></a>Works Cited</h2><p>Bourdieu, Pierre. <em>Distinction: A Social Critique of the Judgement of Taste</em>. Routledge, 1984.</p>
<p>Horkheimer, Max, and Theodor W. Adorno. “The Culture Industry: Enlightenment as Mass Deception.” <em>Dialectic of Enlightenment</em>, edited by Gunzelin Schmid Noerr, translated by Edmund Jephcott, Stanford University Press, 2002, pp. 94–136.</p>
<p>Adorno, Theodor W. <em>Draft Introduction to Aesthetic Theory</em>. Translated by Robert Hullot-Kentor, Athlone Press, 1997.</p>
<p>Arnold, Matthew. <em>Culture and Anarchy</em>. Oxford University Press, 2006.</p>
<p>Menéndez-Conde, Ernesto. “Liam Gillick: Art and Functional Utopias.” <em>ARTPULSE Magazine</em>, <a target="_blank" rel="noopener" href="https://artpulsemagazine.com/liam-gillick-art-and-functional-utopias">https://artpulsemagazine.com/liam-gillick-art-and-functional-utopias</a>. Accessed 17 May 2025.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/01/%E9%9A%8F%E7%AC%94%EF%BC%8C%E8%BF%9F%E5%88%B0%E4%B8%A4%E5%B9%B4%E7%9A%84%E4%BF%A1%E7%AB%9E%E7%BA%AA%E6%96%87/" rel="prev" title="迟到两年的信竞纪文">
      <i class="fa fa-chevron-left"></i> 迟到两年的信竞纪文
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/" rel="next" title="华丽的败笔 —— 关于章鱼噼的原罪">
      华丽的败笔 —— 关于章鱼噼的原罪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rethinking-Aesthetic-Hierarchies-Perspectives-on-Art-and-Value"><span class="nav-number">1.</span> <span class="nav-text">Rethinking Aesthetic Hierarchies: Perspectives on Art and Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Works-Cited"><span class="nav-number">2.</span> <span class="nav-text">Works Cited</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trig"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">trig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nPrhU6HuVt6nWxQSywMCMzGq-gzGzoHsz',
      appKey     : 'lwbbshOP0AbJykFW7A36Yiab',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
