<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言：虽然以今石洋之为首的制作班底在今天更易被与trigger的名号联系起来，但在2010年，扳机还没有从GAINAX分离出来。因此，《吊带袜天使》（《Panty &amp; Stocking with Garterbelt》，后称PSG）其实是G社，也就是GAINAX的动画。">
<meta property="og:type" content="article">
<meta property="og:title" content="吊带袜天使——恶俗与不羁背后的反媚俗创作">
<meta property="og:url" content="http://example.com/2024/07/16/%E5%90%8A%E5%B8%A6%E8%A2%9C%E5%A4%A9%E4%BD%BF%E2%80%94%E2%80%94%E6%81%B6%E4%BF%97%E4%B8%8E%E4%B8%8D%E7%BE%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E5%AA%9A%E4%BF%97%E5%88%9B%E4%BD%9C/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="前言：虽然以今石洋之为首的制作班底在今天更易被与trigger的名号联系起来，但在2010年，扳机还没有从GAINAX分离出来。因此，《吊带袜天使》（《Panty &amp; Stocking with Garterbelt》，后称PSG）其实是G社，也就是GAINAX的动画。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-16T08:22:29.000Z">
<meta property="article:modified_time" content="2024-10-03T08:00:27.835Z">
<meta property="article:author" content="trig">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/16/%E5%90%8A%E5%B8%A6%E8%A2%9C%E5%A4%A9%E4%BD%BF%E2%80%94%E2%80%94%E6%81%B6%E4%BF%97%E4%B8%8E%E4%B8%8D%E7%BE%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E5%AA%9A%E4%BF%97%E5%88%9B%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吊带袜天使——恶俗与不羁背后的反媚俗创作 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/16/%E5%90%8A%E5%B8%A6%E8%A2%9C%E5%A4%A9%E4%BD%BF%E2%80%94%E2%80%94%E6%81%B6%E4%BF%97%E4%B8%8E%E4%B8%8D%E7%BE%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E5%AA%9A%E4%BF%97%E5%88%9B%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="trig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吊带袜天使——恶俗与不羁背后的反媚俗创作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-16 16:22:29" itemprop="dateCreated datePublished" datetime="2024-07-16T16:22:29+08:00">2024-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-03 16:00:27" itemprop="dateModified" datetime="2024-10-03T16:00:27+08:00">2024-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E7%94%BB%E9%95%BF%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">动画长评</span></a>
                </span>
            </span>

          
            <span id="/2024/07/16/%E5%90%8A%E5%B8%A6%E8%A2%9C%E5%A4%A9%E4%BD%BF%E2%80%94%E2%80%94%E6%81%B6%E4%BF%97%E4%B8%8E%E4%B8%8D%E7%BE%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E5%AA%9A%E4%BF%97%E5%88%9B%E4%BD%9C/" class="post-meta-item leancloud_visitors" data-flag-title="吊带袜天使——恶俗与不羁背后的反媚俗创作" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/16/%E5%90%8A%E5%B8%A6%E8%A2%9C%E5%A4%A9%E4%BD%BF%E2%80%94%E2%80%94%E6%81%B6%E4%BF%97%E4%B8%8E%E4%B8%8D%E7%BE%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E5%AA%9A%E4%BF%97%E5%88%9B%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/16/%E5%90%8A%E5%B8%A6%E8%A2%9C%E5%A4%A9%E4%BD%BF%E2%80%94%E2%80%94%E6%81%B6%E4%BF%97%E4%B8%8E%E4%B8%8D%E7%BE%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E5%AA%9A%E4%BF%97%E5%88%9B%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>虽然以今石洋之为首的制作班底在今天更易被与trigger的名号联系起来，但在2010年，扳机还没有从GAINAX分离出来。因此，《吊带袜天使》（《Panty &amp; Stocking with Garterbelt》，后称PSG）其实是G社，也就是GAINAX的动画。<span id="more"></span></p>
<p>PSG毫无疑问地是一部非主流的动画，甚至之为离经叛道也毫不为过。13集的TV动画，26个小单元剧，无论从形式还是内容上都在彰显着一种与主流日式动画的对立。它被贴上的标签包括且不限于：“美式”、“重口”、“下限”、“恶搞”、“neta”等等——就仿佛一群民谣吉他手中站着的唯一一个朋克小子。</p>
<p>但朋克在成为一件时尚单品前，也曾是一种反抗形式。PSG的狂欢、恶俗、自由不羁当然也并非是奔向虚无的一脚油门。而它所要反抗的事物，也正是我们今天所要讨论的主题。</p>
<h4 id="剧情简介："><a href="#剧情简介：" class="headerlink" title="剧情简介："></a>剧情简介：</h4><p>在天堂和地狱的裂缝之间有一座城市—堕天城（Daten City），在那里人们一直饱受“恶灵（Ghost）”的袭击。</p>
<p>腐蚀人心的黑暗，至今仍在悄悄地侵蚀这个城市，有人正试图以超自然力，消灭这些由欲望产生的恶灵，担负了这驱逐黑暗的使命。</p>
<p>当然，PSG给观众留下的印象远不止百科这点止于表面的描述。作为一部可以被冠以“形式大于内容”之名的动画，无论是姓Anarchy名Panty&#x2F;Stocking的，整天竖起中指“Fuck everything”的碧池天使，还是身穿纳粹军服，整天言行不离一个“rule”的反派恶魔姐妹，都让PSG具有了十足的象征意味。除此之外，使所有观众印象深刻的，还有两个贯穿始终的特点，那就是sex和shit。</p>
<p>PSG从不像是其他日本动画一般对sex相关的话题采取遮遮掩掩的态度，相反，它更像是在嚣张地叫嚷着：“我就是要满嘴sex和fuck，你能怎样？”在我看来，这其实是对近几十年来日本动画卖肉和媚宅风向的反抗。为了迎合宅宅们的口味而强加福利，为了冲bd销量多卖盘而消费角色，却还要遮遮掩掩只擦擦边当了那啥还要立牌坊，这些毫无骨气的，却又是传统日式商业动画不可分割的组成部分的行为，都是PSG所看不起的、鄙视的。因此，它热情奔放地、自由无忌地、毫无遮掩地高喊着sex和fuck，并且选择了较为美式的画风作为主画风：从形式出发的反抗，它流淌着朋克的血。</p>
<p>——但这也让它看上去像是大号的飞天小女警（误）</p>
<p>至于剩下的那个词，指的是它每集必出现的排泄物形象。我本想对此仔细描述，但这样未免太过恶心，因此只好避而不谈。对今石洋之比较了解的观众应该都清楚他的这一恶趣味。有人因此说PSG中如此众多的排泄物场景是今石洋之的恶趣味完全爆发的结果，我对此深以为然。但著名法国籍捷克作家米兰·昆德拉对此抱有着不同的意见。依照他的观点，我们可以从shit背后发掘出更深的创作意图，而这一切的中心，则可以归结为一个词：“反媚俗（Anti-kitsch）”。</p>
<p>好吧。我知道大家现在都一头雾水。那我们就从这个词说起吧：什么是媚俗？</p>
<h4 id="“粪便是比罪恶还尖锐的一个神学问题。”——M·昆德拉"><a href="#“粪便是比罪恶还尖锐的一个神学问题。”——M·昆德拉" class="headerlink" title="“粪便是比罪恶还尖锐的一个神学问题。”——M·昆德拉"></a>“粪便是比罪恶还尖锐的一个神学问题。”——M·昆德拉</h4><p>一直断章取义昆德拉的名言颇有些哗众取宠的感觉。所以我们还是直入正题。</p>
<p>媚俗，即kitsch（学术界音译为刻奇），是一个产生于十九世纪中期的的德语词。如果你去牛津查询它的词义，会从其中提取出几个关键词：“庸俗”、“伤感”、“低级趣味”、“拙劣”。然而这正印证了昆德拉的一句话：“该词的频繁使用已经抹去了它原来的形而上学的价值。”依他所述，媚俗是一种“对生命的绝对认同”的，也是“对粪便的绝对否定”的美学理想。</p>
<p>更通俗地来讲，媚俗是一种“逼迫”人去共情的美学。大家可能更熟悉“煽情”这个词，“媚俗”与之有相似之处，但也存在着很大的差别。煽情的电影、肥皂剧是媚俗的一种，但媚俗远不止于此。</p>
<p>让我们从具体例子入手。基督教中的上帝形象是完美的，但毕竟上帝也有人的形态，有嘴，有进食行为。那么，上帝会排泄吗？既然会进食，那自然应当会排泄。可“粪便”此等污秽之物，难道不会玷污了上帝纯洁而神圣的形象？于是，古代神学家瓦朗坦断言基督“吃，喝，但就是不排泄”。这个论断或许会令人忍俊不禁，但这也正折射出了人们脑中不可动摇的观念：上帝绝对是美的，粪便绝对是丑的。瓦朗坦的论断表现出了对粪便的绝对否定。为了使理想中的上帝能使人感到圣洁，而将能给予其真实性与完整性的粪便否定了。而这，正是媚俗。</p>
<p>这可能不是很好理解，那让我们换个例子。二十个来自联合国的医生自愿前往非洲的战乱地区救治病人，这是纯粹的善意，人们为此而感动。但四十个记者与摄影师随行，他们为了拍下感人的照片，为了留下证实善意的影像而四处乱窜，寻找合适的角度；让医生们停住动作保持姿势、回头望向镜头以便留下新闻照。于是，纯粹的善意近乎成了作秀。人们会看着BBC上白衣天使拥抱贫民窟里的儿童的摆拍照片而感动甚至落泪，就像看着那被断言“不会排泄”的上帝而感到神圣而敬畏一般，然而在这过程中，本该激起人情感的善与圣全部被消解了，留下的只有被媚俗激起的感情。</p>
<p>昆德拉无疑是将媚俗一词发扬光大的人。他在他的名作《不能承受的生命之轻》中对它做出了精妙的阐释：</p>
<blockquote>
<p>“媚俗让人接连产生两滴感动的泪水，第一滴眼泪说：瞧这草坪上奔跑的孩子们，太感动了！</p>
<p>第二滴眼泪说：看到孩子们在草坪上奔跑，被感动的感觉实在是太棒了！跟全人类一起被感动，尤其棒！</p>
<p>使媚俗成为媚俗的，是第二滴眼泪。”</p>
</blockquote>
<p>在媚俗的世界中，看到升起的飘扬旗帜时我们一定会感到庄严，看到冲线落败后的运动员时我们一定会感到悲伤，看到小女孩哭泣会感到同情，看到小男孩从滑梯上滑下会感到快乐。我们确实在共情，没错，但那旗帜可能属于ISIS，运动员可能是收钱假赛，小女孩可能正在撒谎，小男孩也可能是想从滑梯上冲下来给下面哭闹的小女孩一拳干倒。我们仅仅是看到了表面的图景与理念而与之共情，而这正展现了我们对正向事物，也即“对生命的绝对认同”。让我们为之共情的是我们自身潜意识里的情感“惯性”，而非眼前事物的真情实感。而这正是媚俗激起人们情感的方式——我们以为我们正在共情，可那只是虚伪的自我感动。</p>
<p>回到艺术作品。艺术作品如何成为媚俗？“网抑云”便是极好的例子。歌曲表达了悲伤的情感，人们与之共情。但“网抑云”向人们传达了一个信号：这首歌就是悲伤的代名词！听到它你就一定会，甚至一定要抑郁、悲伤，与之共情！于是一首纯粹的歌，被剥夺了除了悲伤以外所有的价值，勒令你展现出对“悲伤”的绝对认同，就如同被剥夺了“粪便”的上帝，成为了彻底的、俗不可耐的媚俗。推而类之，动画中常有的樱花下的告白、夜空下的奔跑、决战前的flag等等近乎样板戏的情节，全都属于媚俗的范畴——不过是程度高低的差别罢了。</p>
<h4 id="案例分析：从kitsch到anti-kitsch"><a href="#案例分析：从kitsch到anti-kitsch" class="headerlink" title="案例分析：从kitsch到anti-kitsch"></a>案例分析：从kitsch到anti-kitsch</h4><p>OK，扯得太多了。让我们把话题转回到吊带袜天使上。</p>
<p>先前我们已提到过，PSG是一部“形式大于内容”的动画，也是一部“反媚俗”的动画。那么，如何“反”呢？今石洋之等人也一定纠结了很久。最终，他们一拍桌子，决定学习昆德拉的比喻来点直接的，于是，“shit”这一贯穿26个短剧的元素出现了。</p>
<p>限于本文的篇幅，我们肯定无法全面地分析shit的反媚俗作用。既然这样，不如让我们直接将目光聚焦到反媚俗特点最鲜明的一集：ep.9 partB上，分析一下“粪便”是如何让PSG“清新脱俗”的。</p>
<p>（下列内容涉及对单集剧情的剧透，酌情观看）</p>
<p>ep.9 partB讲了这样的一个故事。Stocking爱上了一个ghost（即天使要消灭的对象），而且这个ghost又丑又臭，大腹便便且性格恶劣。Stocking的恋情受到了Panty与其他所有人的质疑，但她一意孤行，甚至决定抛弃天使的身份要与ghost私奔。私奔计划当日，Panty伪装成了Stocking决定杀掉ghost，但动手时Stocking赶到并阻止了她，两人争执之时ghost突然一改恶劣性格表达爱意并拿出了戒指向Stocking求婚（戒指由大便制成且有苍蝇围着飞，差点把Panty熏晕），Stocking感动至极戴上了戒指。这时，ghost因死前心愿被满足而升入天堂消失了，只剩Stocking戴着大便戒指站着雪中，伴着凄美而忧伤的配乐，全剧终。</p>
<p>这是一个非常传统的爱情剧本，甚至可以说无比老套。男女主相爱，家人不解身边人反对，男女主为爱反抗甚至私奔出走，最终或是HE或是BE，这大概是几十年前就已经用烂了的套路。在没能塑造出丰满人物形象时，这简直就是媚俗的化身。但PSG这个故事不一样。它的点睛之笔在于，它为上帝添上了粪便，或者说，它用粪便讽刺了“完美”的上帝。</p>
<p>ghost的设定也许让大部分观众都迷惑不已。前半集外表丑陋性格恶劣卫生糟糕还疯狂放屁，最后虽性格改善了一些，却也还送了个大便戒指恶心观众，今石洋之的恶趣味能不能收一收？后来仔细想想，这难道是为了摒弃物质和外在，赞美纯粹的爱情？于是观众们纷纷捏着鼻子赞颂二人的爱情，虽然看着恶心，但是真的好感人啊！于是彻底落入了媚俗的境地，背离了这剧情的创作意图。</p>
<p>其实，ghost的形象设计只有一个原则，那就是在老套爱情戏码的男主形象基础上，怎么恶心怎么来。这当然不是想恶心观众的纯粹恶意，而是想通过恶心观众达成一个目的：强行让其脱离共情。换句话说，PSG的目的，就是想让你觉得：哇，这男主怎么这么恶心，这女主脑子有问题吧，这是哪门子的纯粹爱情啊受不了了。在顶级的配乐与演出营造出的凄伤氛围中，在神圣华美雕刻细致的神像底座上，一坨粪便正散发着令人无法忍受的恶臭。于是，媚俗被打破，对生命（爱情）的绝对认同被击碎，因为上帝和粪便紧贴在了一起，一齐堕入了不可承受之轻当中；取而代之的，是具有形而上意义的荒谬。而正是这荒谬，引领着观众进行思考——能通向真实的思考。</p>
<p>因此，综上所述，我们不妨把PSG ep.9 partB看作一个讽刺小品，而其大胆之处，正在于它不仅嘲讽了同类型所有近乎令人肉麻的爱情故事，而且大肆嘲讽了屏幕前几乎所有的观众——那些被“爱情”所感动的观众。这一反媚俗的壮举，使我们不得不感叹于那时G社的勇气，真是艺高人胆大。</p>
<h4 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h4><p>PSG是一部非主流的动画。它特立独行，卓尔不群，不屑与其他商业同列；它狂气大胆，恶俗下流，但血管里流淌着的是惊人的真诚，正发出震耳的轰鸣声。它用形式对抗主流，用符号反抗媚俗，它是让·热内，它是性手枪，它用竖起的中指刺破天穹，肆意地向生活呼喊着：“Fuck the world！”自由而真实，狂放而不羁，PSG是一个叛逆者。它是商业动画中的艺术品。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/15/%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BA%BA%EF%BC%9F%E5%88%86%E5%93%AA%E4%BA%9B%E9%94%85%EF%BC%9F%E2%80%94%E2%80%94%E5%A5%87%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%85%AC%E5%AE%A1%E5%A4%A7%E4%BC%9A/" rel="prev" title="有哪些人？分哪些锅？——奇蛋物语公审大会">
      <i class="fa fa-chevron-left"></i> 有哪些人？分哪些锅？——奇蛋物语公审大会
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/" rel="next" title="铃芽之旅——新海诚的昨天、今天与明天">
      铃芽之旅——新海诚的昨天、今天与明天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">剧情简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E7%B2%AA%E4%BE%BF%E6%98%AF%E6%AF%94%E7%BD%AA%E6%81%B6%E8%BF%98%E5%B0%96%E9%94%90%E7%9A%84%E4%B8%80%E4%B8%AA%E7%A5%9E%E5%AD%A6%E9%97%AE%E9%A2%98%E3%80%82%E2%80%9D%E2%80%94%E2%80%94M%C2%B7%E6%98%86%E5%BE%B7%E6%8B%89"><span class="nav-number">3.</span> <span class="nav-text">“粪便是比罪恶还尖锐的一个神学问题。”——M·昆德拉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%EF%BC%9A%E4%BB%8Ekitsch%E5%88%B0anti-kitsch"><span class="nav-number">4.</span> <span class="nav-text">案例分析：从kitsch到anti-kitsch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">结语：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trig"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">trig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nPrhU6HuVt6nWxQSywMCMzGq-gzGzoHsz',
      appKey     : 'lwbbshOP0AbJykFW7A36Yiab',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
