<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今晚夜色很好。">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到两年的信竞纪文">
<meta property="og:url" content="http://example.com/2024/10/01/%E9%9A%8F%E7%AC%94%EF%BC%8C%E8%BF%9F%E5%88%B0%E4%B8%A4%E5%B9%B4%E7%9A%84%E4%BF%A1%E7%AB%9E%E7%BA%AA%E6%96%87/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="今晚夜色很好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-01T08:25:03.000Z">
<meta property="article:modified_time" content="2024-10-01T08:23:54.890Z">
<meta property="article:author" content="trig">
<meta property="article:tag" content="-随笔 -信竞">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/01/%E9%9A%8F%E7%AC%94%EF%BC%8C%E8%BF%9F%E5%88%B0%E4%B8%A4%E5%B9%B4%E7%9A%84%E4%BF%A1%E7%AB%9E%E7%BA%AA%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>迟到两年的信竞纪文 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/01/%E9%9A%8F%E7%AC%94%EF%BC%8C%E8%BF%9F%E5%88%B0%E4%B8%A4%E5%B9%B4%E7%9A%84%E4%BF%A1%E7%AB%9E%E7%BA%AA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="trig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟到两年的信竞纪文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-01 16:25:03 / 修改时间：16:23:54" itemprop="dateCreated datePublished" datetime="2024-10-01T16:25:03+08:00">2024-10-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今晚夜色很好。</p>
<span id="more"></span>

<p>迎向走出教学楼的我的，是温暖的昏黑。伴着稀稀拉拉的人流，我走入了楼旁的小道。</p>
<p>小道上竖起了许多宣传牌。这是学校每年的惯例。在秋季开学后的某个时候，总会出现一些学校教学团队的宣传牌，从初三语文组到心里教师团队，各类教师团队应有尽有。从进入高中部这几年来我已见过多次，每次内容大差不差，就是团队介绍以及荣誉之类的。我本已对此司空见惯，却被一块排版莫名其妙很眼熟的牌子吸引住了。</p>
<p>走进后，介绍的文字映入眼帘。原来是信息组。里面贴着的多数照片我早已在不同的地方见过数次，从信竞教练的个人照，到zjk学长穿着西服戴着金牌的照片，再到各年NOIP和CSP的一等奖合照。这次合照的数量有所增加，几张新照片都是我退役后学弟学妹们的合照。</p>
<p>我蹲下，仔细打量着2021几次一等奖的合照，妄图从中间分辨出我自己的脸。只可惜照片太小，人脸依然模糊。同学倒是认出了好几个，就是没找到自己站在哪里。我努力搜索着记忆中自己合照时的站位，但终究徒劳无功。我重新站起身。</p>
<p>临走前，我又重新打量了整块宣传牌。突然想到，这大概是我能留存在成外最后的影像了，心里莫名有些唏嘘。</p>
<p>信竞……那已经是接近两三年前的事了呢。我提醒自己。</p>
<p>我重新走上了回寝室的路。</p>
<p>此刻已然将近十一点半，我坐在台灯下，黑暗笼罩着周身。起身向窗外看去，不巧的是，今夜并没有想象中的月光。</p>
<p>回到桌前重新坐下。为什么还不睡呢？我问自己。心中没有答案。</p>
<p>我开始发呆，就像几年前坐在NOIP考场中一样。</p>
<p>那是考试的最后两分钟，能够做出的所有努力都已完成。T3的暴力比想象中的更复杂，想修改完也已经来不及了。检查完文件输入输出，关掉dev，我双手放在膝上，开始发呆。当时的我在想些什么呢？我早已忘却了。只是恍惚中觉得，那时的心境可能与此刻相仿。</p>
<p>时间很快流失殆尽。我走出考场，在校门口的餐馆中和友人们一起吃了最后一顿饭。几天后便回归了文化课，从此以后同算法竞赛再无了任何交集。事后回想起才发觉，那大概是我与信息竞赛一同走过的，最后的两分钟。</p>
<p>分针已转过了“30”的刻度，睡觉的时间已到了。但我还是站起了身，走向阳台，坐在洗漱台上望向外面无星也无月的夜空。</p>
<p>我的信竞生涯远远谈不上成功。没有NOIP只有CSP一等奖，后期学新算法的时候也都在摸鱼，大伙激烈讨论的时候只想着什么时候才能去食堂吃饭，考试秒了T1以后T2和T3能敲个暴力都算成功，更别提码题的时候拿着mp4偷跑到厕所看番的尴尬往事。写大学申请文书时常常说信竞生涯增强了我的批判性思维创造力解决问题的能力，其实都是瞎扯淡：长期整个下午一道题都A不了连颓三个小时的我，何谈认真学习呢？说白了也就只有摸鱼下楼踢球的时候最认真。</p>
<p>那我为什么还要熬夜写这篇信竞纪文？我吃饱了撑的？我质问自己。</p>
<p>恍然间，我想起，这还是我退役这么久以来，第一次写纪文。</p>
<p>那更蠢了啊！AFO的时候那么伤感，没拿到NOIP一等的时候那么无奈，发现洛谷因长期没登录变灰名的时候那么惆怅，都没动笔，今夜只是因为看到张连自己脸都看不清的合照，就突然间触景生情大发文人病了？</p>
<p>我望着黑漆漆的夜空，心中迷茫而感伤。我为什么初一的时候会选择信竞呢？如果没有在初一的那个寒假去参加第一次集训，故事是否又会不一样了呢？我那仅有一次的高中生活，是否又会有所不同呢？</p>
<p>我不知道。</p>
<p>但我还是在2019年初的那个冬天，第一次踏入了高中部的机房。</p>
<p>那是故事的开头。那时的我还无暇也无意去想象这故事的结尾。只是沉迷于前辈们在作业提交区里留下的自行编写的小游戏，不着调地谱写了这三年乐章的第一个小节。</p>
<p>在这故事已然落下帷幕两年后的一个夜里，我一个人坐在台灯下，为一块蒙尘的墓碑撰写着碑文。</p>
<blockquote>
<p>午夜笛 &#x2F; 笛声残 &#x2F; 偷偷透 &#x2F; 透过窗 &#x2F; 烛台前 &#x2F; 我嘛儿还在想</p>
<p>小舢板 &#x2F; 划呀划 &#x2F; 小纸伞 &#x2F; 遮雨也遮月光</p>
</blockquote>
<p>许多人的算法竞赛纪文喜欢以<code>Hello World!</code>这行象征着生命的字符串作为开头和结尾。但我不想这么写。</p>
<p>因为我知道我配不上。信竞同窗间形成的独特联结里没有我的身影，信竞赛事的游记栏里没有我的文字，上个年级已在大学奔波的前辈们没人和我说得上话，下个年级的后辈们也不会有人记得那个洛谷群组里的“SuMmeR”是谁。我是成外信竞的选手，但我不属于成外信竞。我是一个局外人。</p>
<p>但我仍记得在七个小时接近崩溃后终于AC儒略日的狂喜，仍记得与同学早上一起翻窗打开机房门的快乐，仍记得通过局域网映射把别人程序执行文件偷换成cmd的<code>shutdown -s -t 0</code>时恶作剧的偷笑，仍记得夜晚走出机房走出教学楼，在空无一人的楼前广场仰望夜空。记忆里的那夜空中，月光无比温柔。</p>
<p>突然想起了《乒乓》中那位只出现了几个镜头的乒乓选手。他最终看着主角们的乒乓留下了泪水。他无缘参与其中，亦无缘在这故事中成为主角。但他仍在这重复的乒乓球与球拍碰撞的声音中找到了自己的位置。</p>
<p>天赋又或者努力，这些词汇似乎都与我的信竞生涯无关。即便是写下了这篇纪文的现在，我仍在为明早文化课如何打瞌睡不被老师发现而发愁。真是没有一点明年就要高考了的高三生的样子呢。</p>
<p>只是，回想起那些悬于键盘之上的指尖敲下的瞬间，我仿佛发现了藏匿于其中的真正的自己。</p>
<p>站在合照队伍中摆出微笑的我，在教练走到背后时迅速按下切屏的我，在浏览数据范围时愁眉不展的我，在讲题走神时不经意间望向窗外，发觉春光正好的我。</p>
<p>时针转到了“12”处，手表发出的报时声将我从回想中惊醒。</p>
<p>我站起身。拉上窗帘前，向夜空投去了最后一瞥。</p>
<p>漆黑的画布上依旧没有一丝光亮。</p>
<p>但即使是纯黑的夜空，也有着一丝别样的美啊。我想到。</p>
<p>脚步声稍大了些，近旁床上的室友翻了个身。“操，怎么还不睡。”他在迷糊中咕哝着。</p>
<p>于是我拉上了窗帘。</p>
<p>2023&#x2F;12&#x2F;12</p>
<p>0:30 凌晨</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94-%E4%BF%A1%E7%AB%9E/" rel="tag"># -随笔 -信竞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/" rel="prev" title="铃芽之旅——新海诚的昨天、今天与明天">
      <i class="fa fa-chevron-left"></i> 铃芽之旅——新海诚的昨天、今天与明天
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trig"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">trig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
