<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇日志里，我将抛开所有演出不谈，只谈剧情。演出没什么好评价的，章鱼p的演出放在近两年来看都是最漂亮的那一批了，可以说演出让这个故事熠熠生辉，但这个故事的水平远没有演出那么高。所以我们尽量谈剧情（握手）。">
<meta property="og:type" content="article">
<meta property="og:title" content="华丽的败笔 —— 关于章鱼噼的原罪">
<meta property="og:url" content="http://example.com/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="这篇日志里，我将抛开所有演出不谈，只谈剧情。演出没什么好评价的，章鱼p的演出放在近两年来看都是最漂亮的那一批了，可以说演出让这个故事熠熠生辉，但这个故事的水平远没有演出那么高。所以我们尽量谈剧情（握手）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-04T06:19:03.000Z">
<meta property="article:modified_time" content="2025-08-04T06:19:26.056Z">
<meta property="article:author" content="trig">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>华丽的败笔 —— 关于章鱼噼的原罪 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="trig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华丽的败笔 —— 关于章鱼噼的原罪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-04 14:19:03 / 修改时间：14:19:26" itemprop="dateCreated datePublished" datetime="2025-08-04T14:19:03+08:00">2025-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E7%94%BB%E9%95%BF%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">动画长评</span></a>
                </span>
            </span>

          
            <span id="/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/" class="post-meta-item leancloud_visitors" data-flag-title="华丽的败笔 —— 关于章鱼噼的原罪" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇日志里，我将抛开所有演出不谈，只谈剧情。演出没什么好评价的，章鱼p的演出放在近两年来看都是最漂亮的那一批了，可以说演出让这个故事熠熠生辉，但这个故事的水平远没有演出那么高。所以我们尽量谈剧情（握手）。<span id="more"></span></p>
<p>首先，我大概看了一下评价，很多人认为章鱼p是个“黑深残”动画，同时，也有很多人认为章鱼p是个炒作动画，包括台长。揪着“黑深残”做文章没什么必要，我认为只要是立足于社会现实的故事都有存在的理由。把是否追求真善美作为评判标准则更是荒谬，有人可能好奇为什么我非要提一嘴这个，但我是真的看到很多有这样想法的观众：某个故事写黑深残归根到底是为了追求真善美的，所以它是个好故事。这显然太浮于表面，很大程度上忽视了更核心的内容。</p>
<p>章鱼p是否算是用所谓“黑深残”题材来<strong>炒作</strong>的作品？关于这个问题有两个相对立的论据：</p>
<p>1：它是个<strong>贩卖角色</strong>的动画，近乎过量的演出将主角两人和东的人设置于作品金字塔的顶端，叙事完全聚焦他们三人其他内容几乎一概不谈，而大量的场外宣发也锁定了主角二人。这是支持炒作论的论据；</p>
<p>2：它直击了<strong>霸凌的源头</strong>，霸凌的本质并非什么人性之恶，而是暴力的传递，只是在这个故事里更多表现为家庭传递给小孩。原生家庭或许已经讨论烂了，但这不等于尝试对其进行讨论的作品都是蹭其热度。能够针对这一点反而是否定炒作论的论据。</p>
<p>那么该由什么来给章鱼p定性呢，其实是否批判炒作完全看水平。水平高的作品炒作那叫呼吁，叫剖析，水平低的就只能叫跟风蹭热度。章鱼p的故事完全聚焦于一种社会现象，那么我们判断它的水平大概可以看两个部分：问题分析和解决方案。如果它结局是HE，那肯定要看它提出了什么解决方案。如果BE了，这就只是个将问题展露在观众面前的故事。你可以把它看作类似车祸警示录，尝试让看了的观众开车时更加谨慎用心思考，而并没直接告诉你具体该怎么开车才算安全，那将是观众自己需要进行的思考内容。</p>
<p>题外话，如果真是BE，那么作为评价解决方案的替代，我们只能评价其启发观众的方向，它尝试引领观众在哪方面进行思考，以及它启发观众思考的效果。不过章鱼p最后解决一切包饺子了，所以并不需要考虑这些。</p>
<p>回到章鱼p。这部动画的名字很有意思：《章鱼p的原罪》。作为动画党，我的第一个问题当然是：章鱼p的原罪是什么？当时看完第一集我是这么评价的：</p>
<blockquote>
<p> 第一集前半段看的很难受，倒不是霸凌看的心疼，而是章鱼哔所谓快乐星人的这个介入者的角度从头到尾都非常难以代入，有一种太强太强的割裂感。看到后半集慢慢才理解了，也许这就是标题“章鱼哔的原罪”的含义吧。在被霸凌者面前，<strong>尝试共情的未被霸凌的我们</strong>都仿佛背负着这样的“原罪”。当然这个解读只是猜测。不过其中的割裂感显然是有意为之的。演出水平也很在线，大量的镜头畸变与音画咬合都非常出色。配乐更是我爹毋庸置疑。大概会成为今年按时追完的第二部动画。</p>
</blockquote>
<p>这是一个前期的猜测，所以当时我也觉得这猜测肯定不甚准确。现在看来，不仅猜测不准确，表述的对象也不准确：这部动画想讲的不是霸凌，而是霸凌的源头，即<strong>暴力的传递</strong>。</p>
<p>为什么说它想讲的不是霸凌，因为我从来没见过一个讲霸凌的动画里完全不存在校方和其他同学的。观众觉得它想讲霸凌，是因为主角二人的被霸凌&#x2F;霸凌行为是故事中最有记忆点的部分。仔细想想，主角三人都有家庭问题，但东自始至终跟霸凌是没什么关系的，他既不是霸凌中的一环，也没有成功介入霸凌。他家庭关系中存在的问题与其所造就的性格缺陷 和 霸凌 是挂不上钩的，更准确的解释是他母亲变态的教育理念与沟通态度构成了一种暴力，而这份暴力传递到了东身上，使其最终成为毁尸灭迹的帮凶，让他认同了另一种暴力。</p>
<p>茉莉奈的家庭更好理解，父亲对母亲的冷暴力，导致了母亲对茉莉奈的家庭暴力，最终引发了茉莉奈对静香的暴力。静香的转变也很明显地体现了作者的意图。茉莉奈霸凌静香，一周目时，静香选择了自杀，将暴力传递给自己；二周目时，章鱼p杀死了茉莉奈，静香欢呼雀跃，认同了杀人这一暴力行为，并且在这之后慢慢黑化，最终将石头砸向章鱼p：这些传递链都表达了作者对于霸凌根源的理解，当你向身边人施加暴力时，这些暴力往往会由身边人传递给另一些人。当它被传递到了学生身上时，霸凌就出现了。</p>
<p>那么章鱼p扮演的角色是什么呢？章鱼p无疑是个象征，它是旁观者，尝试介入者，也是个“无暴力者“——没有暴力被传递到它身上，直到碰见了主角二人。章鱼p的心路历程实际上是作者想要在观众，或者说一般人，身上看见的心路历程。一开始遇见茉莉奈，发现茉莉奈被家庭暴力，于是有了以暴制暴的欲望：”如果我能杀死静香，一切都会变好吧“。在随后失去记忆的二周目里，以暴制暴的行为实施了，却变成了”如果我杀死了茉莉奈，一切都会变好吧“。然而随着时间的推移和记忆的恢复，它逐渐发现两条路都是错的，<strong>以暴制暴只会将暴力传递下去</strong>，正如静香被章鱼p帮助杀死茉莉奈后，最终将石块砸向了章鱼p一样。章鱼p最终发现以暴制暴是解决不了问题的，这只会让事情越来越失控。</p>
<p>章鱼p的原罪到底是什么，讲到这里其实已经很明显了。作为未被霸凌、无暴力者的立场就是原罪。当我们面对霸凌，面对暴力的传递时，我们已经背上了原罪。这实际上传达出了作者的一种悲观立场：暴力的传递是无法由一个局外人来三下五除二就解决掉的。任何自以为是的介入或帮助都将最终证实你身上的原罪。章鱼p正是如此，它尝试介入，但最终任何介入都只会导致更糟糕的结果，只因为它是快乐星人，它是这条暴力传递链的局外人。</p>
<p>讲了这么多，是时候来看看结局了。</p>
<p>很多人觉得结局是包饺子，我当然同意。但这个饺子并不是瞎包的。它里面包含了作者近乎说教的解决方案。这种火急火燎的说教感甚至让我想起了EVA旧TV的25、26集。而这个解决方案，就是<strong>陪伴</strong>。</p>
<p>是的，在描绘了这么多糟糕的事情发展后，作者最终得出的结论是，只有陪伴才能解决这一切，只有长时间的沟通和陪伴才能化解这些暴力与仇恨。章鱼p说：</p>
<blockquote>
<p>致2016年的你们</p>
<p>我无法为你们做的事 实在是太多</p>
<p>你们已经分别的家人</p>
<p>再也无法复原的心</p>
<p>不再关注你的妈妈</p>
<p>不再只属于你的爸爸</p>
<p><strong>虽然我什么都做不了</strong></p>
<p>即使如此 我也要祝福你 你 还有你</p>
<p>祝愿不再是孤单一人的你们</p>
<p>一定能长大成人</p>
</blockquote>
<p>而静香和茉莉奈也说：</p>
<blockquote>
<p>看起来笨得无可救药</p>
<p>好像什么都做不了</p>
<p>臭垃圾…感觉就是臭垃圾</p>
<p>但是…好像又会做点什么</p>
<p>总感觉会<strong>一直跟着你</strong></p>
<p>然后呢 还会<strong>一直跟你搭话</strong></p>
<p><strong>绝对不会回去 明明很笨</strong></p>
<p><strong>明明什么都无法为我做 却说个不停</strong></p>
<p>因为 ”谈话会带来happy噼“</p>
</blockquote>
<p>这个解决方案是非常保守的，作者认为暴力的传递无法用任何直接的介入和干涉来解决，只有长时间对于局内者的陪伴、沟通，尝试互相理解，才能缓和这些冲突。事实上章鱼p就是这样做的，作为一个不了解人类文明的局外人，经常说一些无厘头、不合时宜甚至冒犯的话，但它唯一没有做的事情，就是离开主角二人：它长时间地陪伴了主角们。作者事实上已经通过章鱼p的行为对最终解决方案进行了长时间的铺垫，因为陪伴是贯穿故事始终的。静香故事开头遇见章鱼p前是孤身一人的，只有大狗恰皮陪伴她，而遇到章鱼p后就再也没有独自一人过。作者大概认为这些铺垫已经足够了，观众一定能明白陪伴的重要性了吧。</p>
<p>然而能看出来作者其实很心虚，在最终集最后十分钟里，章鱼p几乎穿越第四面墙，成为作者的直接代言人，坦白告诉观众他的解决方案是陪伴。这种说教感正是来源于作者的不自信，跟EVA末尾庵野秀明的说教如出一辙，而不自信的原因，则是<strong>篇幅不够</strong>。这就引出了本作最大的问题，也是这篇日志标题里所要传达的：6集很少，而作者或制作组给解决方案留的篇幅太少了。</p>
<p>陪伴是没有问题的，不如说陪伴很契合主题。问题分析部分指出霸凌的源头是暴力的传递，解决方案部分则点出以暴制暴不行，温和的陪伴才是正解，逻辑闭环。但问题就在于观众之前很难意识到“陪伴”的存在。在最终集之前，我完全没猜到作者会用陪伴当作最终解决方案。这就导致全片明确讲述解决方案的几乎只有最后十分钟，从章鱼p陪着一直流泪的静香开始，到两人和解。作为一个尝试挑战霸凌这一社会议题，在前期用张力十足的演出与多个案例多个可能性，充分甚至有些过于充分地展现了问题的作品，最后的解决方案真的讲的太少了，过于重拿轻放、虎头蛇尾了。<strong>它没能让观众很好地意识到，正是章鱼p在前几周目给予两人的陪伴，让暴力最终消逝，终结于这两人身上</strong>，而这本该是这部动画中<strong>最重要的内容</strong>。</p>
<p>这就是为什么我会称章鱼p的原罪这部作品为“华丽的败笔”，因为仔细一想，谁占据了过多的篇幅？东直树。</p>
<p>东这个角色的重要性显然不如主角二人和章鱼p，他更像是这整个故事中的一个单元回，虽然最终和哥哥和解的部分也很好地呼应了“陪伴”这一解决方案，但是——太多了。真的太多了，掐指一算，东的个人塑造部分几乎有1.5到2集。在6集的篇幅中，他作为第三到第四主角，占据了超过1&#x2F;4的篇幅，这真的有些太多了。这也是我认为的败笔所在。</p>
<p>为什么是华丽的败笔？还用我说吗。因为东的个人部分真的做的很好，无论是ep4的演出（单凭演出质量可以冲击年度神回），还是作为两人冲突间失败的调停者的塑造，这个人物完全立起来了。但在6集的篇幅中，他对于剧本中真正重要的部分挤占太多了。如果能适当削减他的戏份，我相信这部动画一定能更好，或者说起码能平稳落地，给出一个大家不会用包饺子来嘲讽的结尾。或者说多做两集呢？反正是web动画。可惜了如此超规格的制作。</p>
<p>其他缺点再随便吐槽两句吧。</p>
<p>章鱼p牺牲自己的退场方式很老套，也很煽情，我是觉得没什么必要，反正都是随便加个设定然后退场，何必整这一出呢。强调章鱼p的贡献完全有更高明的做法，这里有些取巧，或者说偷懒了。</p>
<p>东的星星眼演出不喜欢，太刻意了，不过这属于风格问题，算不上硬伤。</p>
<p>父母的人设太空洞了，对于作为暴力传递者的家长们（东的母亲，茉莉奈的父母，静香的父母）的塑造太少，像是作者刻意树立的靶子，这无疑大大降低了”暴力的传递“这一说法的合理性，仿佛只是一群精神病单方面的施暴。这个也是篇幅问题的一部分，毕竟要狠狠塑造主角三人，没有其他空间了。</p>
<p>那么，作为这篇长评的结尾，我们不得不回到开头的哪个问题。“章鱼p是否算是用“黑深残”题材来炒作的作品？”仅从作品的角度来说，不考虑场外因素，我认为不算。因为纵使做的不够好，章鱼p仍然是一个拥有完整的问题分析与解决方案的作品。它对于这场讨论做出了自己的回答，而且这个回答足够明确。它并非是为了吸引眼球而盲目展现残酷内容的，他对于这些内容有自己的理解和（也许不太够的）解决方案。如果做到这样了还要被算作炒作的话，也许今后愿意认真对待这些内容的创作者会越来越少吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/16/WAI%20Final%20Essay/" rel="prev" title="WAI Essay 3 - 关于审美">
      <i class="fa fa-chevron-left"></i> WAI Essay 3 - 关于审美
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trig"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">trig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nPrhU6HuVt6nWxQSywMCMzGq-gzGzoHsz',
      appKey     : 'lwbbshOP0AbJykFW7A36Yiab',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
