<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1上周周日，埃及人萨拉赫踢完了他在利物浦的最后一场球赛。七十分钟的鏖战后，场边的第四官员举起了换人牌，法老王从这一刻结束了他作为利物浦球员的九年。">
<meta property="og:type" content="article">
<meta property="og:title" content="二十年">
<meta property="og:url" content="http://example.com/2026/06/03/%E4%BA%8C%E5%8D%81%E5%B9%B4/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="1上周周日，埃及人萨拉赫踢完了他在利物浦的最后一场球赛。七十分钟的鏖战后，场边的第四官员举起了换人牌，法老王从这一刻结束了他作为利物浦球员的九年。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-03T12:26:29.000Z">
<meta property="article:modified_time" content="2026-06-03T12:23:46.624Z">
<meta property="article:author" content="trig">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/06/03/%E4%BA%8C%E5%8D%81%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二十年 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/03/%E4%BA%8C%E5%8D%81%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="trig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二十年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-03 20:26:29 / 修改时间：20:23:46" itemprop="dateCreated datePublished" datetime="2026-06-03T20:26:29+08:00">2026-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94%E9%95%BF%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">随笔长文</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>24 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1<br>上周周日，埃及人萨拉赫踢完了他在利物浦的最后一场球赛。七十分钟的鏖战后，场边的第四官员举起了换人牌，法老王从这一刻结束了他作为利物浦球员的九年。</p>
<span id="more"></span>
<p>说起来我看利物浦并没有那么久。成为利物浦球迷的原因也没有多么复杂，只是因为中学踢足联的时候选队服选中了利物浦的那件米色客场球衣，就阴差阳错看了这么多年的球。作为利物浦球迷印象最深刻的时候，大概还是欧冠决赛0:1输给皇马的晚上。那时候我还没有手机自由，只能捧着小爱同学学习机凌晨三点躲在被窝里看直播，下半场一边死盯着比手机还小的屏幕，一边手动放起振奋人心的歌曲，幻想着能在歌曲到达高潮的时候出现一颗扳平的进球。<br>只可惜一直到裁判吹响终场哨，这颗扳平进球也没有到来。</p>
<p>2<br>足球属于我中学六年回忆的一环。那时候多余的精力总是无处释放，于是踢球。每周两节体育课要踢球，足联时期每周午休前或晚自习前要踢一次，周五班会后的下午是一周里最长的足球时间，周六的中午偶尔也能踢上一场。难怪那时总是觉得自己吃不胖，保持这种运动量又怎么会有能长胖的热量留下来。<br>中学时感觉踢球是理所当然的，是生活不可或缺的一部分。踢球能遇到最大的阻碍，最多也就只是没场了，或者被别人砸场了，当然后者也能算是乐趣之一。当时的我总觉得我能一直踢下去，直到哪天跑到不动了，又或者哪天被别人把腿踹断再也站不上球场了。没想到上大学两年，总共也就踢了不超过五场球。原因很简单，一是大学没有操场，二是身边也没有十几号人天天动不动就抱着球往楼下跑了。</p>
<p>3<br>在上海上大学是我中学时的梦想。说是梦想，其实不是什么值得珍藏在心里，时刻为之埋头苦干的目标。我也不会搞个大海报贴床头激励自我，或者雇个人天天在我早上昏昏沉沉出宿舍时朝我大喊“难道你忘记了你要考去上海的目标了吗！”这是个很微小很私人的愿望，当我在自习厌倦了做题发呆望向窗外的时候，又或者晚饭后溜达回宿舍一个人坐在透过窗户投进来的夕阳里时，偶尔就会幻想那高考完离开成都，在上海上大学的新生活。大概就是这样一个不太值得称道的梦想。<br>如今大二结束，我已经忘记了当时幻想的“新生活”是什么样子，我在期待些什么，又在尝试从什么旁逃开。去年有次凌晨三点醒来，翻来覆去却也再睡不着了。于是突发奇想出门走路去学校。从我们宿舍走路到学校有四十分钟的路程，那天我就这样享受了四十分钟的深夜。说实话，上海的夜没什么夜晚的感觉，路灯的光把哪里都照的像白天一样。也可能是因为我去学校都是沿着一些大路吧。但当我走到半路时，我才发现，这一切的一切正是我中学时想象过的生活：独自一人在深夜里的城市随处乱逛。我甚至还把这一点列到了“毕业后要干的一百件事”里，即便那里面大部分梦想是要看某某某乐队的演出。意识到这一点的时候，我有点失望，因为这并没有想象中有趣，也没有想象中那么潇洒：那时是冬天，风很大也很冷，刮的我脸疼。</p>
<p>4<br>大学生活并没有自怨自艾时痛斥的那么差，当然也没有低于我期待那么多。大学里的同学人都不错，我也交到了一些可以陪我熬夜到凌晨四点才回寝室的好朋友。上海的天气体感上比成都干燥一些。也许更大的原因是大学的空调无论在学校还是寝室都比成都某外国语学校开的猛多了。刚来报到时我还因为水土不服过敏了，打车去医院给屁股上来了一针。当时我就猜这大概是太干燥所致，于是乎斥巨资购置了一台加湿器放在寝室里。结果这破机器每次加水都麻烦至极，一定要抱着一大个白色方块去厨房放在水龙头下，接完水后再小心翼翼地端回床边插上电。然而接一次水也就够用一晚上。所以理所当然的，这东西买来后就没工作过几天，大部分时间只是躺在角落吃灰。<br>不过过敏后来没再犯过。在上海待的这两年也还算舒心。只是每次放假回成都，都觉得上大学过的是另外一种生活。在上海总是熬夜晚起，回成都之后作息则规律很多；在上海吃的最多的是宿舍楼下汉堡王，回成都则都在家吃饭；在上海每天总要打一会游戏，仔细一想，这次假期回来已经半个月，居然只打了不到二十分钟游戏，真是惊人的成就。</p>
<p>5<br>在成都上了六年中学，就享受了六年单休。周末只放一天应该算是竞赛班最大的feature，只至于高中后期全校都开始单休的时候，我们可以自豪地说：我们从初一就开始单休了，我们才是老资历！<br>成都某外国语学校是个寄宿制学校，大部分学生都住校，只有小部分走读。我也住校，所以中学六年都没什么时间能打游戏。高二打死亡搁浅都是每周周日打三四个小时，一点一点才磨完的。可能就是因为这一点，我上了大学之后坚持每天都打会游戏，闲的时候打两三个小时，忙的时候也会打个几十分钟。就算是期末考试复习火烧眉毛的日子，我也会努力在睡前腾出点时间打一把三角洲，以此证明我没有被考试击垮，你看，我甚至还有时间打游戏呢。</p>
<p>6<br>上大学后大大小小的考试虽然也不少，但肯定没有高中多。同学们好不容易熬进大学后，给高中生提建议时都相当的热情。听说高考相关的建议里，排在第一位的就是“高考完笔不要扔，能用到大学毕业”。这话不假，我大二期末的算法考试用的还是高三来上纽校园日时发的那只笔，上面还印着“上海纽约大学”的欢迎字样。<br>大二上时有一次半期考试，考的挺难，做完之后还剩两分钟了，提前交卷也没什么意义，于是坐在位置上发呆。仔细一想，我在大学好像很少干这事了——我是说，坐在考场里发呆。大学给的考试时间基本上都很宽裕，会把时间考满的考试很少，所以大家都选择做完就提前交卷。不像高中，高中时除了理综，大多都能剩下来最后几分钟的时间，无事可做而发呆。我印象最深的一次发呆倒不是语数英理综的考试，而是信息竞赛的最后一场考试。那是考试的最后两分钟，能做的已经都做完了，检查也检查了两三遍，于是发着呆度过了考试的最后两分钟——同时也是我中学竞赛生涯的最后两分钟。我在之后的人生里经常回忆那场考试，尝试去回想，那最后的两分钟里我到底在想些什么，但已经想不起来了。<br>大二上的那次考试最后两分钟，我久违地发了呆。大学的考试比中学时氛围放松不少，也许是没有提高一分干掉千人的心理暗示的原因。我端详了会儿我的笔，又抬起头看了看天花板，就又想起了信竞生涯的这最后两分钟。我中学搞了三年的信息竞赛，从初一到高一上，这段代码的缘分让我上大学之后也选择了计算机专业。这三年里充满了美好的回忆，从初一寒假第一次集训开始，一直到高一退出前在校门口和几个同学吃的散伙饭。但在我退竞快五年后的那一天，在大学期中的考场上，我回忆起信息竞赛的时候，想到的却都是一堆傻事：上课打牌，翘课踢球，翻窗开锁，停电了玩阿鲁巴。<br>我愣了一下，考试时间到了，助教把卷子收了上去，我离开教室，在北三楼的楼梯上坐了一会。我忽然发现，我好像已经很久没做过很傻的事了。</p>
<p>7<br>我比较喜欢当小孩，也比较习惯当小孩。这当然不是说一米二以下小孩买游乐园门票有优惠。小孩更多是一种象征：小孩是不能喝酒的，也没法开汽车和结婚，因为这些是大人们做的事。而大人们要做的还有很多，比如你得摒弃那些孩子气的愿望与行为，而多去关心关心那些大人们的话题，就比如车房酒婚姻，以及基金涨跌股票走势。大人还得肩负起一些责任，实际一些的就比如身为父亲母亲的责任、身为丈夫妻子的责任，假大空一点的就如扛起人类社会的责任、扛起国家未来的责任。以前我总觉得这是社会规训的一部分，就好像碇真嗣被逼着成为大人，被逼着扛起日本社会的未来、挽回那不是他造成的悲剧。于是我坚持着继续做一个小孩，并以此为荣。<br>但考完试的那个下午，我第一次怀疑了自己。人生或许没有成为大人的义务，但不想成为大人就不会成为大人吗，又或者说坚持认为自己是个小孩自己就不会长大吗？我知道信息竞赛的时候自己还是个小孩，但当我在发现自己已经很久没再像中学一样做那么多傻事的时候，我犹豫了。我是不是已经失去了自称小孩的资格？至今还强撑着说一些很小孩很青春很没有大人气的话，真的还有什么意义吗？我可能在假装自己还不是一个社会意义上的大人，我想到。</p>
<p>8<br>那次考试时，我19岁。</p>
<p>9<br>这篇东西的名字叫“二十年”。有个朋友吐槽说这不像是生日贺文，像是被判了二十年不得减刑。我觉得这倒也不假。我在这个世界上自我挣扎了二十年，身旁的一切都在不断地打碎和重塑我的价值观。今天赞美的事情明天就会被打为十恶不赦，今天认同的常识明天就会被谴责抵制。我们常说现在的年轻人生活在一个没有信仰的时代，就是因为能影响我们认知的信息变得太多太杂了，所以我们的内心也很难几十年如一日地保持不变。<br>其实现在的我已经没那么在乎大人或小孩的区分了，比起做一个抽象的大人或是抽象的小孩，我更倾向于去成为一个具体的人。但这就衍生出了另一个问题：我应该成为谁？俗套一些的说法是我应该做自己，但“自己”无疑是个伪命题。我今天就辍学回家创业是我自己，我在寝室里躺尸混过大学四年也是我自己，我买点雌二醇开始进军推特卖图包那归根到底也是我自己，这么说来，原来世界上所有人都是我自己。所以“成为自己”这个概念无疑只是一种说辞而已。<br>回想起来，这个问题总是在人生的各个阶段以不同的面貌困扰着我。小学的我抱着脑袋挣扎着想从国家主席和科学家之间排除掉一个选项，中学的我在教室里发着呆犹豫着备考雅思走留学路还是梭哈高考跟同学们一起上赌桌，大学的我不再做这种二选一了，但却陷入了比以往任何时候都要更强烈的焦虑中，因为摆在我面前的路看上去都是那样的崎岖不平，似乎怎么选都将迎来一头撞死在时代的车轱辘上的结局。<br>我不知道。我不知道。</p>
<p>10<br>那是大一结束时冒出的念头。<br>最开始我只是个喜欢玩同人黄油的人。我会天天上网搜罗各种看上去卖相不错的同人游戏，大部分都是rpgmaker做的，因为那是最没有使用门槛的游戏引擎。这些游戏的制作者基本都是一人成军，极少数的会找专业的兼职程序帮忙，或者签一点发行商帮忙做宣发和本地化，但这无疑是最符合独立游戏精神的那一批人。这一点说起来挺好笑的，但我开始有去做一个游戏的想法，正是因为玩了这些人制作的——大部分粗制滥造，少数倾注了心血的——游戏。<br>于是我开始做梦，做一个偏离了我人生既定轨道的梦，做一个看上去是那么有趣，又是那么不现实的梦。<br>但说到底，我游戏阅历没有那么丰富，也没有像喜欢动画一样倾心于作为艺术载体的游戏。所以我不断地和我自己说：我不是热爱游戏，我是想讲一个故事。一个向玩家表达出自己内心本无人共情的那份情绪的故事。说到底，这也跟我写这些文字的初心一样。人是不能放弃表达的。在我还没有完全失去想象力的年纪，我想，也许应该趁着这段时间多做一些东西吧。</p>
<p>11<br>人无法在拥有青春的同时拥有对青春的感受，正如我无法在大学时做出回忆大学的游戏一样。所以这游戏展现的当然是中学的自己。<br>二十年。三乘以六等于十八，也就是说，我在中学度过了我接近三分之一的人生。我很怀念那段时光。有人会说那当然是怀念战友而不是战场。这句话可能说对了一半。因为我还很怀念校园本身，以及那时的我。<br>我喜欢在校园里散步，无论是早上，中午，晚饭后还是熄灯前。早上散步是最少见的。我还在信息竞赛时曾经这么干过，那时冬天正要过去。成都的春只有短短几天，随后便是漫长的蝉鸣。早晨的阳光很轻，风也很轻，林荫小道的树叶间隙投下几缕淡橙色的光，我从宿舍走到食堂，从食堂走到操场，又从操场旁走回机房。那也许是我这辈子最清醒的一个早晨，我感觉自己似乎与周围的一切都连接在了一起，一呼一吸都被这晨间的静接纳了。<br>现在脑中回忆起的校园模样，总会带着一些那时候的影子。</p>
<p>12<br>我对于过去某段时间的印象，基本都依赖于回忆时能浮现在脑海中的几个瞬间。之前高中参加创新作文大赛的时候，征文的主题是“怀旧”，于是我花了大篇幅分别去列举了三个我小学初中和高中印象最深的瞬间。小学是上学而思晚上坐车回家，一边望着窗外一边听着是谁在敲打我窗；初中是大半夜睡不着，盯着上铺的床板用mp3听歌；高中是暑假晚上出门，沿着江边迎着舒爽的晚风夜跑。这文章现在回想起来应该算是写得不错，毕竟它让我进了复赛，并最终获得了济南两日游的机会。<br>我对去济南这两天的印象不算太好，一是没挤进曹文轩办讲座的那个教室，提前准备想问的问题没用上，二是抽空去看了一次趵突泉。泉本身没什么问题，但当天下着大暴雨，而池子旁边依然里三层外三层围得满满当当，所有人都在掏出手机拍照，这让我一下子兴致全无，于是拍了张照发了条动态痛斥“趵突泉被谋杀了”，以示高风亮节的我对这种下作的消费主义的不齿。结果更难受的是第二天颁奖典礼上等了半天也没看见大屏幕上滚动的二等奖名单里有我的名字，而赛事方搞的另外一个关于邀请考生写济南景点的短评的活动里，又有一堆歌颂着趵突泉之美的文字，使我更是急火攻心气急败坏，最终在回成都的飞机上暗自决定再也不参加这种比赛了。<br>这么一想，这段回忆还算是挺有意思的。</p>
<p>13<br>说到写作，我已经很久没有写过这种篇幅很长的东西了，上一次写估计得追溯到给章鱼哔的原罪写的长评，那已经是接近一年以前。而且说到底，动画长评这种东西跟自我表达也沾不上边，而我上一次写我自己也许要追溯到高中时期了。<br>高中毕业以后，我的写作水平肯定是在倒退的。原因很多，比如众所周知的脑腐短视频，再比如长期缺乏真正意义的阅读量。当然最重要的原因还是写少了，这也是我执意要给自己的二十岁做一整个总结的原因之一。人不能失去思考与表达的能力，不然就会跟做了前额叶切除术的人一样，不算真正的活着。</p>
<p>14<br>夏天是很特殊的季节。这不是因为它时间最长，而是因为太多事情都发生在夏天，以至于让夏天不再只是夏天了。<br>今天已经是六月三日了。这篇文章硬生生从二十多度的生日当天写到了三十五度的今天，但我总觉得夏天还没完全到来，因为再过几天又要降温，最高温度24度也能算夏天吗？不过对于其他很多人来说，人生中最漫长的夏天马上就要开始了，因为高考。夏天不只是高温和昼长夜短，很多时候，他还代表了相遇，离别，和重新开始。这是为什么很多动画里偏爱夏天这个被浪漫化的意象，这也是为什么夏天是我最喜欢的季节。<br>这二十年来，发生在夏天的故事很多。其中有让我魂牵梦绕的，也有让我羞耻万分的。中学的时候我喜欢写日记，六年下来写了密密麻麻两三个本子，里面让我印象深刻的大多都是夏天的故事。上大学这两年我没再写过日记，偶尔想要写上两段随笔，也多是半路夭折，被晾在手机的角落里独自腐烂了。也许为了将来的我有更多青春故事可以回看我该重拾写日记的习惯，但也许未来两年只会更忙，让我无暇再把心情整理成文字。这还挺让人难受的。</p>
<p>15<br>人类的平均寿命是80岁。我一直下意识地认为这意味着我已经度过了我前四分之一的人生。但前几天跟ai讨论这个问题的时候，它告诉我这是错的。因为平均寿命通常指的是一个人出生时的预期寿命，而不是大多数身边人会在多少岁去世。以我为例，我已经活到了二十岁，所以我的预期剩余寿命并不是80-20&#x3D;60，而是会更长，因为我已经避开了婴幼儿和少年时期的死亡风险。<br>上个月的一个普通的晚上，同学群里传来了噩耗，我的一个中学同学自杀了。我看到这个消息的时候愣了一会。她算是我的小学同班同学，中学的隔壁班同学，所以我们的关系并没有那么近。我读完了她高中时的好朋友为她写的悼文，那里面说，她是因为长期的心理问题而选择离开了人世。我下楼一个人逛了一会，看着夜空，独自消化着这个消息。<br>高二时，同班三年的初中同学去世了。我至今不知道她是自杀还是意外，但这都不重要了，斯人已逝。知道这个消息的那天晚上，我在我姐家里留宿。凌晨两点钟，我躺在客厅的沙发上，落地窗外对面楼顶的红色灯光一闪一闪和我对视着。我姐家养了两只猫，其中一只跳上了沙发，趴在我身上。我把它抱在怀中。它睡着了，呼吸声很吵，我能感受到它的心脏在我的怀里跳动着。<br>人生就是这样。偶尔在某些时候我会突然意识到自己还活着，然后想象如果我今天就死了会怎么样，我有没有在这个世界上留下过什么痕迹；但大多数时候我只是浑浑噩噩地活着，早上睡醒起来吃几顿饭，对着电脑敲打几下键盘，划动几下手机然后又睡过去。一天真的很短，一不小心就过去了。而一生就很长吗，我又想到那个预期寿命的命题，如果我明天就离开人世了，那我无疑也只会被归成计算平均寿命时拉低平均值的一小个数字，而为每个过完二十岁生日的人计算剩余预期寿命时也不会再把我计算在里面了。这么一想，我似乎也只能尽量让自己活得再久一些，最好再过他一百个生日，既为了在这我热爱的世界上多留下一些痕迹，也为了让更多人在计算剩余预期寿命时，能把我算在其中——这个目标真是太他妈存在主义了。</p>
<p>16<br>大家都要好好活着。</p>
<p>17<br>我回忆着我近几个生日。<br>18岁生日，那时还有十天就要高考了，当然没有怎么去认真过。但那天早自习前收到了两个同学送的礼物。老实说我很感动，还很惊喜，因为我从来不觉得会有人记着我的生日，并且给我准备礼物。我还有些羞愧，因为我没怎么特别给别人准备过生日礼物。我总觉得生日应该从简过，能多平淡就多平淡的好。但我在收到礼物的时候很幸福，我很谢谢那两个朋友。<br>19岁生日，那时候正在大学军训，我也没期待有什么能过的——因为大学才一年，秉持着上面的观念还暂时没跟朋友说过自己生日几月几号。结果大学的学生组织还是太有人文关怀了，在过几天结营晚会的时候给全年级里军训期间过生日的四个人全都请上台，还让全年级给唱了生日歌。还好我上大学之后没那么社恐了，不然肯定得在台上当场晕倒。不过那时我还挺享受的。<br>20岁生日，凌晨有三个人卡点给我发了生日祝福，我简直受宠若惊，因为以前从来没人这么干过。我又一次感受到了过生日的幸福，也许中学那几年没有手机而错过了这样的幸福，但之后的人生里能补上。能过生日，真好。</p>
<p>18<br>19岁的生日其实不太让我开心。因为那时的我仍然沉迷于18这个数字，认为自己正处于人生最好的年纪，是无数人羡慕的时光：小孩们渴望成年，而大人们又渴望永远18岁。到了18岁最后一天的那个晚上，我绝望地看着日历，心想也许今晚我就会彻底变老了，变成一个大人了，只能永远去回忆年少的时光了。后来证明事实确实如此，只不过20岁生日的今天我同样在这么想：19岁还是奔二，20岁就是奔三了！这太令人窒息了。也许今后的每一个生日都会让我发出类似的悲叹吧。我开始厌恶方才还想过生日的自己了。</p>
<p>19<br>I know I stand in line until you think you have the time to spend an evening with me<br>And if we go someplace to dance, I know that there’s a chance you won’t be leaving with me<br>Then afterwards we drop into a quiet little place and have a drink or two<br>And then I go and spoil it all by saying somethin’ stupid like I love you</p>
<p>I can see it in your eyes that you despise the same old lies you heard the night before<br>And though it’s just a line to you for me it’s true and never seemed so right before<br>I practice every day to find some clever lines to say to make the meaning come through<br>But then I think I’ll wait until the evening gets late, and I’m alone with you</p>
<p>The time is right, your perfume fills my head, the stars get red and oh the night’s so blue<br>And then I go and spoil it all by saying somethin’ stupid like I love you</p>
<p>20<br>20分钟到了，利物浦球迷起立。他们举起了Forever20的围巾，掌声响彻了安菲尔德球场。<br>这是为了纪念上赛季结束后意外去世的前利物浦球员迪奥戈若塔，他生前的球衣号码是20号。<br>这赛季，无论球队处在怎样的低谷，比赛的第20分钟，掌声总是如约响起。因为他曾经站在过这座球场里，他留下了在这里生活过的印记，所以无论如何，他永远是利物浦的一员。<br>之所以选择为自己20岁生日的文章这样收尾，既是因为这样的首尾呼应使这篇形散神俱散的文章看起来有了点结构，也是因为这掌声为生命的价值做了注解：如果你离去时，有人会为你而鼓掌，那这一切便是有意义的。<br>二十年过去了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/04/%E7%AB%A0%E9%B1%BC%E5%99%BC%E7%9A%84%E5%8E%9F%E7%BD%AA/" rel="prev" title="华丽的败笔 —— 关于章鱼噼的原罪">
      <i class="fa fa-chevron-left"></i> 华丽的败笔 —— 关于章鱼噼的原罪
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trig"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">trig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2026012331号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
