<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言三年又三年。自2019年《天气之子》上映以来，经历了接近三年半的漫长等待，新海诚的“灾难三部曲”收官之作《铃芽之旅》终于在3月24日大陆上映了。新海诚作为当今日本动画电影总票房宫崎骏之下第一人，其新作无论质量如何，都将带有巨大的流量。辅以顶级的宣发造势，《铃芽之旅》的讨论度在动画电影中无疑是鹤立鸡群的。">
<meta property="og:type" content="article">
<meta property="og:title" content="铃芽之旅——新海诚的昨天、今天与明天">
<meta property="og:url" content="http://example.com/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/index.html">
<meta property="og:site_name" content="一个博客">
<meta property="og:description" content="前言三年又三年。自2019年《天气之子》上映以来，经历了接近三年半的漫长等待，新海诚的“灾难三部曲”收官之作《铃芽之旅》终于在3月24日大陆上映了。新海诚作为当今日本动画电影总票房宫崎骏之下第一人，其新作无论质量如何，都将带有巨大的流量。辅以顶级的宣发造势，《铃芽之旅》的讨论度在动画电影中无疑是鹤立鸡群的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lain.bgm.tv/pic/photo/l/b5/77/608168_ErL6E.jpg">
<meta property="article:published_time" content="2024-07-16T08:44:29.000Z">
<meta property="article:modified_time" content="2024-10-03T08:00:47.461Z">
<meta property="article:author" content="trig">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lain.bgm.tv/pic/photo/l/b5/77/608168_ErL6E.jpg">

<link rel="canonical" href="http://example.com/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>铃芽之旅——新海诚的昨天、今天与明天 | 一个博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="trig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          铃芽之旅——新海诚的昨天、今天与明天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-16 16:44:29" itemprop="dateCreated datePublished" datetime="2024-07-16T16:44:29+08:00">2024-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-03 16:00:47" itemprop="dateModified" datetime="2024-10-03T16:00:47+08:00">2024-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E7%94%BB%E9%95%BF%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">动画长评</span></a>
                </span>
            </span>

          
            <span id="/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/" class="post-meta-item leancloud_visitors" data-flag-title="铃芽之旅——新海诚的昨天、今天与明天" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/16/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E6%98%A8%E5%A4%A9%E3%80%81%E4%BB%8A%E5%A4%A9%E4%B8%8E%E6%98%8E%E5%A4%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>三年又三年。自2019年《天气之子》上映以来，经历了接近三年半的漫长等待，新海诚的“灾难三部曲”收官之作《铃芽之旅》终于在3月24日大陆上映了。新海诚作为当今日本动画电影总票房宫崎骏之下第一人，其新作无论质量如何，都将带有巨大的流量。辅以顶级的宣发造势，《铃芽之旅》的讨论度在动画电影中无疑是鹤立鸡群的。<span id="more"></span>顶尖的配乐与作画质量保证了其优秀的影院观感，而这早已成为了新海诚电影的标配。围绕着电影的赞美与争议并没有聚焦于此，而在这篇文章里笔者也不会再对此加以赘述了。</p>
<p>站在五十岁的人生关口，诚哥，不，是诚叔的电影生涯似乎也来到了这样的一个分界点。大获成功的灾难三部曲已画上句号，此时的状态恐怕也使他不再有能力写出另一部《秒速五厘米》，作为一个创作者，新海诚未来又将交出怎样的答卷？此时恐怕无人敢下定论。我们只能回看他的昨天，再去展望他的明天。立足于《铃芽之旅》，去仔细看看这位动画导演的内心，以及包含了他的思考与情感的动画。</p>
<h4 id="“世界系”作家"><a href="#“世界系”作家" class="headerlink" title="“世界系”作家"></a>“世界系”作家</h4><p>从第一部正式的短篇《星之声》，再到后来的《秒速五厘米（下称秒五）》乃至《言叶之庭》，新海诚的定位一直是“讲述少男少女间青涩而纯粹的爱恋之情”的动画电影导演。他作品的特点在于唯美而具有高写实度的背景美术，以空气感著称的光影与色彩运用，以及对男女主间爱而不可得的感伤、青春的迷茫懵懂、成长与释然的精妙刻画。上述这几点均在《秒五》中达到了巅峰。《秒五》结尾飘落的樱花、驶过的列车和被分隔开的两人更是堪称新海诚作品中最经典的一幕，其完美的构图、氛围营造与情节设计都将新海诚式的电影美学发挥到了极致。 《秒五》也无疑是新海诚创作生涯前期的代表作、集大成之作。新海诚式的bg爱情最大的特点之一是“距离感”的体现。无论是物理上的距离抑或其他层面上的距离，从《星之声》男女主间跨越太阳系与时间差的距离，到《秒五》中成年男女主心灵间的距离与不同人生轨迹间的距离（电车的象征义），再到《言叶之庭》中男女主师生关系在社会伦理观念层面所带有的难以逾越的距离，对“距离感”的刻画贯穿了新海诚的大半个电影生涯，成为了其创作范式的一个近乎必要的组成部分。毕业于日本中央大学文学系的诚哥，对与这一点的把控也总是无可指摘。</p>
<p>而《你的名字（下称君名）》横空出世的这一时间点，我们则可以将其视作新海诚创作生涯后期的起点。作为“灾难三部曲”的第一作，也是新海诚无可争议的代表作，爆红的《君名》将“世界系”这个词语重新带回了人们的视野。所谓世界系，即男女主人公间的行为和情感直接与世界存亡或大危机强相关的作品。作品中往往会淡化或直接忽视其架空世界观中的“社会”这一层面所起到的作用，只聚焦于主角的情感、个人问题与世界的走向，使得主角的行为动机更加简单。而世界系的缺点则是老生常谈的“小情小爱”，无法提升叙事格局，作品能够传达的主题也很受限制。</p>
<p>世界系其实是一个日本ACGN创作者非常偏爱的创作题材，因为长久以来，日本ACGN创作者最为人诟病的一点就是缺乏大格局叙事的能力。在故事创作上，日本作者常常更擅长小格局叙事，如描述个人，描述多人团体等等。但在故事上升到社会、国家的层面后，创作者的能力往往无法支持他去较好地把控剧情展开。但世界系这个概念的出现给予了他们一个机会，在这个架空的世界观里，可以避开对社会层面的复杂描写，而直接将故事上升到整个世界的命运。纵使有取巧的嫌疑，却能避免强行提升叙事格局后因猪脑过载而最终机械降神、彻底崩盘的烂尾结局——当然，这也更能契合阿宅们的中二幻想，更亲近大众。比起斡旋于社会各界之间的复杂智谋，阿宅们显然会更喜欢以一己之力拯救爱人和世界的单纯与热血。</p>
<p>新海诚便是一位典型的世界系作家，《星之声》、《君名》乃至《天气之子（下称天子）》也都是世界系作品。回到灾难三部曲，《君名》和《天子》的爱情线都是建立在世界系这一特质上的。《君名》中泷与三叶的关系因陨石的坠落而断裂，最终又因合力规避了灾难而重新得以在多年后再续；《天子》中帆高更是直接对世界做出了反抗，救下了阳菜而东京终被淹没。在新海诚的剧本框架中，建立在“世界系”上的情感暗线与主线环环相扣，在推进主线剧情的同时情感线也在自然而然地发展，而情感发展又可以作为主线剧情的驱动力与之并行。《君名》在这一点上的优秀处理就是它好评如潮的根本原因之一，而《天子》则并没能很好地平衡两者的关系，因此广受人诟病，风评两极分化。而这也是为什么诚哥电影中的恋爱总是一大卖点，你很难说清楚在诚哥的世界系框架的作品中，片子的主体到底是主线故事的发展还是两人的情感进展。</p>
<p>（当然，鉴于“警方”这一剧情驱动力的介入，《天子》并不是纯粹的世界系作品。不过其剧本的写作思路是建立于世界系框架之上的，因此我们仍然可以将其算作世界系作品。）</p>
<p>而本当属于新海诚商业成功范式的这些特质，却在《铃芽之旅》中都退居了二线，不再构成其叙事内核中最重要的那一环。新海诚在《铃芽之旅》中打破了自己的创作定势，而《铃芽之旅》也不是其宣传语中所说的“集大成之作”，而是诚哥作出的一次新尝试。</p>
<h4 id="《铃芽之旅》与3-11大地震"><a href="#《铃芽之旅》与3-11大地震" class="headerlink" title="《铃芽之旅》与3.11大地震"></a>《铃芽之旅》与3.11大地震</h4><p>2011年的一个下午，一场大地震袭击了日本。接近两万人在这场灾难中丧生，无数家庭妻离子散，海啸摧毁了城镇，核电站爆炸，人们被迫背井离乡，流落异地。这场震级9.0的历史第五大地震，波及了大半个日本、甚至使地轴发生了偏移的大地震，便是3.11东日本大地震。</p>
<p>3.11是几乎所有日本人的集体记忆。而地震这一自然灾害在日本国民心中的份量与我国是不完全相同的。这里就不得不提到日本人的“地震情结”。日本是一个整体处在太平洋地震带的小岛国，因此，地震自古就是大和民族的生活中不可分割的一部分。对于日本人，一周一震乃至一周几震早已成为常态，地震预警与灾后重建也是几乎每个日本人都会反复经历的公共事件。如知乎网友“秘则为花”所言：“地震是日本现代国家叙事的重要一环，围绕着地震的受灾和救灾记忆建构了日本民族。”地震作为日本民族最重要的集体记忆之一，是其民族主义建构中十分重要的一环。这是在世界各国中绝无仅有的“地震民族主义”的具体表现。我们甚至可以这么说，是地震这一灾害，将日本民族团结在了一起，或者起码是在这其中扮演了至关重要的角色。</p>
<p>而除非是大地震的受灾者，你也很难切身体会到几乎每个日本人都会有的这份地震情结。对于日本人而言，甚至只需要根据铃芽关门的路线，便可体会到新海诚电影的主题；只要看到那被涂黑的日记本上标注的“3.11”这个日期，就能像四川人看到5.12一般，产生强烈的共情。铃芽从九州出发（2016九州岛地震），途径爱媛（2014年伊予滩地震）、神户（1995年阪神大地震），最终到达东京（1923年关东大地震）。这一路与其说是地震巡礼，不如说是在唤醒日本民族的地震记忆。而在这些地震中，3.11更显得极为特殊。震级最大，受灾面积最广，受灾人数最多，福岛核泄漏造成的影响延续了十多年直到如今仍未能消除，3.11无疑是日本近代最惨痛的地震灾害。2011年后，日本涌现了大批3.11的赈灾文学以及相关的艺术创作，如人气乐队（也是新海诚近三作包括铃芽的配乐者）RADWIMPS每年都会为3.11受灾人民写一首歌。新海诚的灾难三部曲也是献给这次灾难的众多作品之一。而在经历了《君名》、《天子》中的试探，在《铃芽之旅》中，新海诚也终于直面了3.11，为地震的受害者们献上了一封耗时三年写成的情书。</p>
<p>为什么铃芽的椅子只有三条腿？毫无疑问这是制作组对这个贯穿电影的重要物象进行的特征化设计。但新海诚给予了它更深的象征意义。椅子缺失的那条腿代表了人们在3.11中罹受的灾难。人们在3.11中失去了很多。有人失去了亲人、朋友，有人失去了赖以生存的家，灾难就像海浪，将一切都抛向了空中，肆意而随性地践踏我们所珍视的事物。但被抛向空中的一切终将落下，就像被海啸冲上屋顶的那艘船，最终也被搬了下来。垮塌的房屋将会重建，铁轨将会重新通车，学生将会重新踏入学校，生活终将重归日常。当数年后的街巷一隅，樱花再次随风飘舞，那时的人们能够走出3.11带来的伤痛，重新拥抱这本就是奇迹的日常吗？“就算只有三条腿，却也能立得住。”这是新海诚给出的答案，同样也是《铃芽之旅》给出的答案。当进入常世的铃芽蹲下抱住了在灾难中失去母亲的小铃芽时，影片的情感来到最高潮。一路上遇见的众人给予了铃芽帮助，使她终能完成这跨越了大半个日本的旅程；而也正是铃芽生命中那无数次的“相遇”，给予了她从苦难中走出来，重归日常生活的勇气，给予了她以释然的心境抚慰过去的自己的力量，使她能在被小铃芽问起是谁时，笑着答道：“我是你的明天。”这是新海诚在新冠疫情结束，生活重归正轨的大背景下，对灾难作出的思考。接受，和解，生活仍将继续，人生还很漫长。</p>
<p>诚哥是一位具有强烈的社会责任感的导演，从他的访谈中也可以看出这一点。他曾在开始灾难三部曲的创作前质问自己也询问他人：“我在这么严肃的灾难题材中添加这么多的娱乐成分，将其做成娱乐电影，真的可以被别人接受吗？”但身旁的所有人都给予了他肯定的回应。《君名》和《天子》上映后，市场也给予了他肯定的回应。正是这一切给予了新海诚勇气，在《铃芽之旅》中第一次直面了灾难带来的伤痛，做出了一个导演职业生涯的突破。这是今天的新海诚展现给所有观众的崭新的一面。</p>
<h4 id="新海诚的“瓶颈”？"><a href="#新海诚的“瓶颈”？" class="headerlink" title="新海诚的“瓶颈”？"></a>新海诚的“瓶颈”？</h4><p>《铃芽之旅》永远不会是所谓的“新海诚集大成之作”。它反而像是一次新尝试，一次转型前的试探，一次并不是那么成功的改变。</p>
<p>《铃芽之旅》的剧情可以大致分为几条线。主线是铃芽和椅子化的草太一路追逐大臣穿越大半个日本，沿途关门的故事。此外还包括了直面铃芽的过去、揭示铃芽的成长的灾难线，铃芽和草太的爱情线，铃芽和姨妈的亲情线等等。新海诚在灾难线的表现是无可置疑的，影片最为人称道的结尾部分正是铃芽抚慰小铃芽的精彩演出。但反观其他的故事线，新海诚则显得有些功力未到。</p>
<p>本片的爱情线依然试图立足于世界系的设定进行展开。草太是闭门师，而铃芽则是极少见的进入过往门，能够看见蚓厄的人，草太椅子化后就需要铃芽带着他去追逐大臣同时避免大地震，两人在旅途中互生情愫最后走到了一起。新海诚本次仍然试图依托于世界系的设定将两人绑定在一起，试图复现在前几作中屡试不爽的叙事结构。但这次新海诚的尝试并不成功。两人之间关系的转变缺乏动机，感情缺乏描写。前两作中男女主间可以通过大量日常细节的描写互相增加好感度，感情也显得顺理成章，如《君名》中二人互换身体后的高中生活日常，以及《天子》中二人东京打工维生的日常（包括新海诚特色的MV式音画演出片段也都是为此服务的。这一毁誉参半的处理在《铃芽之旅》中亦不见了踪影）。但在《铃芽之旅》中，一开始便存在明确目标的主线剧情与公路片特有的类单元剧展开大量挤占了原本属于男女主间日常描写的笔墨，使得两人间的情感缺乏循序渐进的刻画，仿佛是凭空产生的一般。这也导致了后半段在草太爷爷医院中铃芽那句“没有草太的世界我很害怕”广受观众诟病。这里的故事是说得通的，铃芽从小生活在姨妈过于沉重的爱之下，她错位的家庭环境本身就带给她了不小的压力，草太的出现是铃芽生活非日常的开始，如果草太变成要石，铃芽将被迫再次回到那无趣的日常与暗藏隔阂的家庭环境中去。这是她在进行了这么几天的“旅行”后无法忍受的事情。动机是说得通的，但是实际刻画不够充分，这其中潜藏的逻辑性并没能被很好地展现出来，于是便导致了实际观感的怪异。而这也是《铃芽之旅》整部电影爱情线的写照，故事动机本身说得通，但严重缺乏细致的刻画、描写与解释，而这正是对情感刻画来说必不可少的。</p>
<p>亲情线也是比较可惜的一条线。姨妈和铃芽都是3.11的受害者，如果能更细化对姨妈和铃芽间亲情与隔阂的描写，无疑可以使本片对灾难的思考更进一步。新海诚本来的用意大概确实如此，但他还是遭遇了与爱情线同样的问题：缺乏描写和深度展开。姨妈和铃芽之间的隔阂如爆炸一般暴露出来，又如水花一般洒在了地上，被避重就轻地化解了。新海诚在访谈中谈到了这里让姨妈在被左大臣附身的情况下说出实话的用意，是想让两人之间不再潜藏隔阂，使两人能够互相理解后，再继续他们的旅程。但影片的处理十分怪异，像是把问题抛了出来，在观众期待其给出答复时，又亲手把它收了回去，留下一头雾水的观众们看着重归于好的两人亲密无间地共骑一辆自行车。故事的矛盾冲突展开了，却没能得到合适的解决，就仿佛是一个没有后续解决的不和谐和弦，只能悬在空中无法落下，绕耳的余音令人不适。新海诚无疑是想在亲情线上下功夫的，可惜他并没能做到这一点。</p>
<p>能看出来新海诚在《铃芽之旅》中想表达的东西很多，但真正传达到的并不多。如果要进行修改的话，可能直接将爱情线去掉，着重描写亲情线会更加合适。但根据现有的情报，新海诚大概本来就想这么写，可是被票房束缚了手脚。</p>
<p><img src="https://lain.bgm.tv/pic/photo/l/b5/77/608168_ErL6E.jpg"></p>
<p>省流：新海诚本来打算拍双女主的公路电影（少女终末旅行？），但是资方认为该种题材在日本市场受众不广，于是把这个企划否了。</p>
<p>（而据其本人透露，姨妈的名字“环”（たまき）本来是属于另一位女主的）</p>
<p>制片人的考虑并非不妥，新海诚电影长期以来的卖点总离不开boy meets girl的爱情。而离开了舒适圈的诚哥还能否重现以往的商业成功，这一点无人可知。我们可以将《铃芽之旅》的爱情线看作诚哥对资本作出的妥协。新海诚的强项确实在于bg爱情。爱情既是他的立身之本，又是他创作定势的一部分。但如果要想在未来的作品中有所突破，那就必须做出改变，将其与其他元素平衡好，甚至让其为其他元素做出让步。作为观众，我们还是很希望能在三年之后，看到一个崭新的新海诚的。</p>
<h4 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h4><p>《铃芽之旅》是灾难三部曲的最后一作。于笔者而言，新海诚这次交出的答卷还算是令人满意的。当然这也与本人是诚哥粉丝脱不开干系。但从这部电影，我们既能看到新海诚的许多改变，也能看到他的许多不足。新海诚似乎已经逐渐到达了一个创作的瓶颈期。在这之后，是回归bg爱情的浪漫呢，还是挑战其他题材给予我们新的惊喜呢？让我们一同期待，他在下一个三年之约，又会交出怎样的答卷吧。</p>
<p>（本文完稿于铃芽首映一周后，观点如有不成熟之处还望谅解。）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/16/%E5%90%8A%E5%B8%A6%E8%A2%9C%E5%A4%A9%E4%BD%BF%E2%80%94%E2%80%94%E6%81%B6%E4%BF%97%E4%B8%8E%E4%B8%8D%E7%BE%81%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%8D%E5%AA%9A%E4%BF%97%E5%88%9B%E4%BD%9C/" rel="prev" title="吊带袜天使——恶俗与不羁背后的反媚俗创作">
      <i class="fa fa-chevron-left"></i> 吊带袜天使——恶俗与不羁背后的反媚俗创作
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/01/%E9%9A%8F%E7%AC%94%EF%BC%8C%E8%BF%9F%E5%88%B0%E4%B8%A4%E5%B9%B4%E7%9A%84%E4%BF%A1%E7%AB%9E%E7%BA%AA%E6%96%87/" rel="next" title="迟到两年的信竞纪文">
      迟到两年的信竞纪文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E4%B8%96%E7%95%8C%E7%B3%BB%E2%80%9D%E4%BD%9C%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">“世界系”作家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E3%80%8B%E4%B8%8E3-11%E5%A4%A7%E5%9C%B0%E9%9C%87"><span class="nav-number">3.</span> <span class="nav-text">《铃芽之旅》与3.11大地震</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%B5%B7%E8%AF%9A%E7%9A%84%E2%80%9C%E7%93%B6%E9%A2%88%E2%80%9D%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">新海诚的“瓶颈”？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trig"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">trig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trig</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'nPrhU6HuVt6nWxQSywMCMzGq-gzGzoHsz',
      appKey     : 'lwbbshOP0AbJykFW7A36Yiab',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
